# broaden-link

./: .dockerignore  .gitattributes  GEMINI.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  sync-to-public.yml
docs/: aws_operation_procedure.md
export/: .gitignore  Dockerfile
export/.github/workflows/: sync-to-public.yml
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/: SpringbootBookmarkManagerApplication.java
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/config/: CognitoLogoutSuccessHandler.java  WebConfig.java
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/controller/: AboutController.java  GlobalControllerAdvice.java
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/model/: AppUser.java  Bookmark.java  RankingCache.java  RankingItem.java
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/repository/: RankingCacheRepository.java
export/src/main/java/com/hukisanagi/springboot_bookmark_manager/service/: AppUserService.java  LocalStorageService.java
export/src/main/resources/: application.properties
export/src/main/resources/templates/: about.html  broaden.html  index.html  layout.html  login.html
export/src/main/resources/templates/fragments/: add_bookmark_from_broaden_modal.html  add_bookmark_from_ranking_modal.html  delete_confirmation_modal.html  edit_bookmark_modal.html
export/src/test/java/com/hukisanagi/springboot_bookmark_manager/: SpringbootBookmarkManagerApplicationTests.java
src/main/java/com/hukisanagi/springboot_bookmark_manager/config/: AwsConfig.java  SecurityConfig.java  WebServerConfig.java
src/main/java/com/hukisanagi/springboot_bookmark_manager/controller/: AuthController.java  BookmarkController.java  UserProfileController.java
src/main/java/com/hukisanagi/springboot_bookmark_manager/model/: BookmarkClickLog.java  Tag.java
src/main/java/com/hukisanagi/springboot_bookmark_manager/repository/: AppUserRepository.java  BookmarkClickLogRepository.java  BookmarkRepository.java  TagRepository.java
src/main/java/com/hukisanagi/springboot_bookmark_manager/service/: BookmarkService.java  RankingBatchService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-docker.properties  application-h2.properties  application-rds.properties  application-s3.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: account_deleted.html  ranking.html  register.html
src/main/resources/templates/fragments/: add_bookmark_modal.html  change_password_modal.html  delete_account_modal.html
