# Docker用 PostgreSQLデータベース設定ファイル
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarkdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
