# SpringBootアプリケーションの主要設定ファイル

# SSL設定（NLBでHTTPS化するのでコメントアウト）
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=
# server.ssl.key-alias=springboot

# AWSリージョン設定
spring.cloud.aws.region.static=ap-northeast-1

# AWS Secrets Manager の設定
spring.config.import=aws-secretsmanager:springboot-bookmark-manager/rds-credentials

# ストレージ設定（ローカル時）
storage.local.directory=data/favicons

# 依存コンポーネント切り替え
## DB:h2, docker, rds
## ストレージ:s3, なし(ローカル)
## サーバ設定:なし, aws（本番環境用）
spring.profiles.active=h2

# ヘルスチェック用のエンドポイント (Actuator) 設定
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Spring Security OAuth2 Client (Cognito)の設定
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=${cognito-client-id}
spring.security.oauth2.client.registration.cognito.client-secret=${cognito-client-secret}
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email,phone
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.cognito.issuer-uri=${cognito-issuer-uri}
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub
spring.security.oauth2.client.provider.cognito.hosted-ui-domain=${cognito-hosted-ui-domain}

# アプリケーション独自定義のCognitoユーザープールID
aws.cognito.user-pool-id=${cognito-user-pool-id}