# RDS用 PostgreSQLデータベース設定ファイル
spring.h2.console.enabled=false
spring.datasource.url=${db_endpoint}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
